<style lang="less">
@import 'src/common/styles/config.less';

.cp-product-cover{
    flex-grow: 0;
    width: 180rpx;
    height: 180rpx;
    background-color: @color-forecolor;
    border: 2rpx solid @color-border;
    border-radius: @radius;
}
.cp-product-info{
    overflow: hidden;
}
.cp-product-row{
    display: block;
    margin-bottom: @margin/2;
}
.cp-product-text{
    color: @color-gray;
}
.cp-product-count{
    display: block;

    .price{
        font-size: @font-size-large;
        color: @color-base;
    }
}
.cp-product-head{
    padding: @margin;
}
.cp-product-main{
    flex-grow: 1;
    margin-left: @margin;
}
.cp-order-product{
    display: block;
    padding: @margin;
    margin-top: @margin;
    background-color: @color-backcolor;
    &:first-child{
        margin-top: 0 !important;
    }
}
</style>
<template>
    <wxc-flex class="cp-order-product">
        <image class="cp-product-cover" src="{{product.cover}}"></image>
        <wxc-flex class="cp-product-main" dir="top" main="between">
            <view class="cp-product-info">
                <text class="cp-product-row cp-product-title">{{product.title}}</text>
                <text class="cp-product-row cp-product-text">{{product.type}}</text>
            </view>
            <wxc-flex class="cp-product-count" main="between" cross="center">
                <text class="price">￥{{product.price}}</text>
                <text class="count">x{{product.count}}</text>
            </wxc-flex>
        </wxc-flex>
    </wxc-flex>
</template>
<script>
import wepy from 'wepy'

export default class OrderProduct extends wepy.component {

    props = {
        product: {
            type: Object,
            default: null
        }
    }

}

</script>
