<style lang="less">
@import 'src/common/styles/config.less';
.dzui-cells{
    background-color: @color-maincolor;
}
.dzui-cell{
    &:before{ border-top-style: dotted;}
}
.dzui-cell-head{
    width: 140rpx;
}
</style>
<template>
<form report-submit="true" bindsubmit="formSubmit">
    <view class="consignee-detail">
        <view class="dzui-cells">
            <view class="dzui-cell">
                <view class="dzui-cell-head">收货人</view>
                <view class="dzui-cell-body"><input value="{{consignee.name}}" bindinput="input" bindblur="input" data-store="consignee.name" /></view>
            </view>
            <view class="dzui-cell">
                <view class="dzui-cell-head">联系方式</view>
                <view class="dzui-cell-body"><input value="{{consignee.tel}}" bindinput="input" bindblur="input" data-store="consignee.tel" /></view>
            </view>
            <view class="dzui-cell" @tap="showCityPicker">
                <view class="dzui-cell-head">所在地区</view>
                <view class="dzui-cell-body">{{consignee.area}}</view>
                <view class="dzui-cell-foot"><text class="icon icon-arrow-right"></text></view>
            </view>
            <view class="dzui-cell">
                <view class="dzui-cell-head">详细地址</view>
                <view class="dzui-cell-body"><textarea value="{{consignee.address}}" auto-height  bindinput="input" bindblur="input" data-store="consignee.address" data-trim="line"></textarea></view>
            </view>
        </view>
        <view class="dzui-tools">
            <button type="base" size="large" form-type="submit">确定提交</button>
        </view>
    </view>
</form>
<cityselect :selected.sync="selectedArea"></cityselect>
<wxc-toast is-show="{{$toast.show}}" icon="{{$toast.icon}}" icon-image="{{$toast.image}}" icon-color="{{$toast.color}}" text="{{$toast.text}}" duration="{{$toast.duration}}"></wxc-toast>
</template>
<script>
import wepy from 'wepy';
import inputMixin from '@/mixins/input';
import minuiMixin from '@/mixins/minui';
import cityselect from '@/components/cityselect';

export default class AddressDetail extends wepy.page {
    config = {
        navigationBarTitleText: '收货地址',
        usingComponents: {
            'wxc-cc': '/packages/@minui/wxc-cc/dist/index',
            'wxc-flex': '/packages/@minui/wxc-flex/dist/index',
            'wxc-avatar': '/packages/@minui/wxc-avatar/dist/index',
            'wxc-badge': '/packages/@minui/wxc-badge/dist/index',
            'wxc-elip': '/packages/@minui/wxc-elip/dist/index',
            'wxc-icon': '/packages/@minui/wxc-icon/dist/index',
            'wxc-label': '/packages/@minui/wxc-label/dist/index',
            'wxc-loadmore': '/packages/@minui/wxc-loadmore/dist/index',
            'wxc-price': '/packages/@minui/wxc-price/dist/index',

            'wxc-abnor': '/packages/@minui/wxc-abnor/dist/index',
            'wxc-countdown': '/packages/@minui/wxc-countdown/dist/index',
            'wxc-counter': '/packages/@minui/wxc-counter/dist/index',
            'wxc-loading': '/packages/@minui/wxc-loading/dist/index',
            'wxc-mask': '/packages/@minui/wxc-mask/dist/index',
            'wxc-steps': '/packages/@minui/wxc-steps/dist/index',
            'wxc-tab': '/packages/@minui/wxc-tab/dist/index',
            'wxc-tab-panel': '/packages/@minui/wxc-tab/dist/panel',
            'wxc-tab-label': '/packages/@minui/wxc-tab/dist/label',

            'wxc-dialog': '/packages/@minui/wxc-dialog/dist/index',
            'wxc-popup': '/packages/@minui/wxc-popup/dist/index',
            'wxc-toast': '/packages/@minui/wxc-toast/dist/index'
        }
    }

    components = {
        cityselect
    }

    mixins = [minuiMixin, inputMixin]

    data = {
        id: 0,
        from: null,
        selectedArea: '',
        consignee: {
            id: 0,
            name: '',
            area: '',
            tel: '',
            address: ''
        }
    }

    watch = {
        selectedArea(val) {
            this.consignee.area = val;
        }
    }

    methods = {

        showCityPicker() {
            this.$broadcast('showCityselect');
        },

        formSubmit(e){
            //formId
            console.log(e.detail.formId);
            const { name, tel, area, address } = this.consignee;

            if(!name){
                this.$showToast({
                    text: '请填写收货人'
                });
                return;
            }

            if(!tel){
                this.$showToast({
                    text: '请填写联系方式'
                });
                return;
            }

            if(!area){
                this.$showToast({
                    text: '请选择所在地区'
                });
                return;
            }

            if(!address){
                this.$showToast({
                    text: '请填写详细地址'
                });
                return;
            }

            console.log('提交数据', this.consignee);
            this.consignee = Object.assign(this.consignee, { id: 'new id' });
            if(this.from){
                wx.setStorageSync('__SELECTED_CONSIGNEE__', this.consignee);
            }
            wx.navigateBack();

        }
    }

    onLoad(res) {

        this.id = res.id;
        this.from = res.from;

        if(this.id){
            //发起请求
            console.log('请求数据ID:', this.id);
            setTimeout(() => {
                this.consignee.id = this.id;
                this.consignee.name = '张生';
                this.consignee.tel = '15899900098';
                this.consignee.area = '广东省 广州市 天河区';
                this.selectedArea = this.consignee.area;
                this.consignee.address = '金穗路1号3401(广东星外星唱片)';
                this.$apply();
                console.log('请求完成');
            }, 200)
        }
    }
}

</script>
