<style lang="less">
@import 'src/common/styles/config.less';
.order-confirm-amount,
.order-confirm-property,
.order-confirm-toolbar,
.order-confirm-consignee,
.order-confirm-contain,
.order-confirm-message{
    padding: @margin;
    margin-top: @margin;
    background-color: @color-maincolor;
}
.order-confirm-consignee{
    display: block;
    margin-top: 0;
}
.order-consignee-side{
    display: block;
    .icon{
        font-size: 40rpx;
    }
    .icon-address{
        color: @color-primary;
    }
    .icon-arrow-right{
        font-size: 60rpx;
    }
}
.order-consignee-main{
    margin-left: @margin;
}
.order-consignee-name{
    margin-right: @margin;
}
.order-consignee-title{
    font-weight: 700;
    font-size: @font-size-large;
}
.order-consignee-address{
    margin-top: @margin/2;
}
.order-confirm-commodity{
    margin-top: 2rpx;
    background-color: @color-maincolor;
}
.order-confirm-amount{
    padding-bottom: 140rpx;
    .freight{
        display: block;
        margin-top: @margin/2;
    }
    .price{
        font-size: @font-size-bigger;
        color: @color-success;
    }
}
.order-confirm-property{
    margin-top: 2rpx;
    line-height: 1.8;
}
.order-confirm-contain{
    flex-grow: 1;
    padding: 0;
    background-color: transparent;
}
.order-confirm-message{
    height: 5.5em;
    line-height: 1.5em;
    padding: @margin/2 @margin;
}
.order-confirm-footer{
}
.order-confirm-toolbar{
    display: block;
    width: 100%;
    height: 100rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 0;
    border-top: 2rpx solid @color-border;
    box-sizing: border-box;
    z-index: 100;
    .price{
        font-size: @font-size-bigger;
        color: @color-success;
    }
    .count{
        flex-grow: 1;
        padding: @margin;
        text-align: right;
    }
    .submit{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        border-radius: 0;
        &:after, &:before{
            border-radius: 0;
        }
    }
}
.order-confirm{
    height: 100%;
}
</style>
<template>
<form report-submit="true" bindsubmit="formSubmit">
    <wxc-flex class="order-confirm" dir="top">
        <wxc-flex class="order-confirm-consignee">
            <wxc-cc class="order-consignee-side">
                <text class="icon icon-address"></text>
            </wxc-cc>
            <view class="order-consignee-main" wx:if="{{order.consignee.id}}">
                <view class="order-consignee-title">
                    <text class="order-consignee-name">{{order.consignee.name}}</text>
                    <text class="order-consignee-tel">{{order.consignee.tel}}</text>
                </view>
                <view class="order-consignee-address">
                    <text>收货地址：</text>{{order.consignee.area +' '+ order.consignee.address}}
                </view>
            </view>
            <view class="order-consignee-main" wx:else>
                <view class="order-consignee-title">您还没有收货地址</view>
                <view class="order-consignee-address">请添加先添加收货地址</view>
            </view>
            <wxc-cc class="order-consignee-side">
                <text class="icon icon-arrow-right"></text>
            </wxc-cc>
        </wxc-flex>
        <view class="order-confirm-contain">
            <repeat for="{{order.commodityList}}" item="commodity" key="cid">
                <cp-order-commodity :commodity="commodity" class="order-confirm-commodity"></cp-order-commodity>
            </repeat>
        </view>
        <view class="order-confirm-footer">
            <view class="order-confirm-message">
                <textarea bindinput="bindinput" bindblur="bindinput" bindconfirm="bindinput" value="{{order.message}}" data-type="message" cursor-spacing="20" maxlength="50" placeholder="选填：买家留言（50字以内）"></textarea>
            </view>
            <view class="order-confirm-amount">
                <wxc-flex class="amount" main="between" cross="center">
                    <text>商品总价</text>
                    <wxc-price class="price" value="{{order.totalAmount}}"></wxc-price>
                </wxc-flex>
                <wxc-flex class="freight" main="between" cross="center">
                    <text>运费（满200包邮）</text>
                    <wxc-price class="price" value="{{order.freightAmount}}"></wxc-price>
                </wxc-flex>
            </view>
        </view>
        <wxc-flex class="order-confirm-toolbar">
            <wxc-flex class="count" cross="center" main="end">
                <text>实付款：</text>
                <wxc-price class="price" value="{{order.actualAmount}}"></wxc-price>
            </wxc-flex>
            <button class="submit" type="base" size="bigger" form-type="submit">提交订单</button>
        </wxc-flex>
    </wxc-flex>
</form>
</template>
<script>

import wepy from 'wepy'
import orderCommodity from '@/components/order-commodity'

const __DATA__ = {
    totalAmount: '1149.00',
    freightAmount: '0.00',
    actualAmount: '1149.00',
    message: '帮我包装得好看点',
    consignee: {
        id: 1,
        name: '张生',
        tel: '15817489898',
        area: '广东 广州市  天河区',
        address: '金穗路1号3401(广东星外星唱片)',
    },
    commodityList: [
        {
            id: 1,
            cover: 'https://t1.picb.cc/uploads/2018/02/22/KGQhG.png',
            title: '云之七味',
            type: '熟茶',
            price: 100.00,
            count: 1
        },
        {
            id: 2,
            cover: 'https://t1.picb.cc/uploads/2018/02/22/KGQhG.png',
            title: '云之七味',
            type: '熟茶',
            price: 100.00,
            count: 1
        }
    ]
}

export default class OrderDetail extends wepy.page {
    config = {
        navigationBarTitleText: '订单详情',
        usingComponents: {
            'wxc-cc': '../../packages/@minui/wxc-cc/dist/index',
            'wxc-flex': '../../packages/@minui/wxc-flex/dist/index',
            'wxc-tab': '../../packages/@minui/wxc-tab/dist/index',
            'wxc-tab-panel': '../../packages/@minui/wxc-tab/dist/panel',
            'wxc-tab-label': '../../packages/@minui/wxc-tab/dist/label',
            'wxc-badge': '../../packages/@minui/wxc-badge/dist/index',
            'wxc-price': '../../packages/@minui/wxc-price/dist/index'
        }
    }

    components = {
        'cp-order-commodity': orderCommodity
    }

    mixins = []

    data = {
        order: __DATA__
    }

    computed = {
    }

    methods = {
        bindinput(e){
            const { type } = e.currentTarget.dataset;
            let message = e.detail.value && e.detail.value.replace(/[\s\r\n]+/g, ' ') || '';
            this.order[type] = message
        },

        formSubmit(e){
            console.log(e.detail.formId)
        }
    }

    events = {

    }

    onLoad(res) {
        console.log(res)
    }
}

</script>
