<style lang="less">
@import 'src/common/styles/config.less';
.order-detail-amount,
.order-detail-property,
.order-detail-toolbar,
.order-detail-consignee{
    padding: @margin;
    margin-top: @margin;
    background-color: @color-maincolor;
}
.order-detail-consignee{
    display: block;
    margin-top: 0;
    margin-bottom: @margin;
}
.order-consignee-side{
    display: block;
    .icon{
        font-size: 40rpx;
    }
    .icon-address{
        color: @color-primary;
    }
    .icon-arrow-right{
        font-size: 60rpx;
    }
}
.order-consignee-main{
    margin-left: @margin;
}
.order-consignee-name{
    margin-right: @margin;
}
.order-consignee-title{
    font-weight: 700;
    font-size: @font-size-large;
}
.order-consignee-address{
    margin-top: @margin/2;
}
.order-detail-commodity{
    padding: 0;
    background-color: transparent;
    .cp-order-commodity{
        margin-top: 2rpx;
        background-color: @color-maincolor;
    }
}
.order-detail-amount{
    .freight{
        display: block;
        margin-bottom: @margin/2;
    }
    .price{
        font-size: @font-size-bigger;
        color: @color-success;
    }
}
.order-detail-property{
    margin-top: 2rpx;
    line-height: 1.8;
}
.order-detail-toolbar{
    margin-top: 0;
    padding-bottom: @margin*2;
    display: flex;
}
</style>
<template>
    <view class="order-detail">
        <wxc-flex class="order-detail-consignee" wx:if="{{order.consignee}}">
            <wxc-cc class="order-consignee-side">
                <text class="icon icon-address"></text>
            </wxc-cc>
            <view class="order-consignee-main">
                <view class="order-consignee-title">
                    <text class="order-consignee-name">{{order.consignee.name}}</text>
                    <text class="order-consignee-tel">{{order.consignee.tel}}</text>
                </view>
                <view class="order-consignee-address">
                    <text>收货地址：</text>{{order.consignee.area +' '+ order.consignee.address}}
                </view>
            </view>
        </wxc-flex>
        <view class="order-detail-commodity">
            <repeat for="{{order.commodityList}}" item="commodity" key="cid">
                <cp-order-commodity :commodity="commodity"></cp-order-commodity>
            </repeat>
        </view>
        <view class="order-detail-amount">
            <wxc-flex class="freight" main="between" cross="center">
                <text>运费</text>
                <wxc-price class="price" value="{{order.freightAmount}}"></wxc-price>
            </wxc-flex>
            <wxc-flex class="amount" main="between" cross="center">
                <text>实付款（含运费）</text>
                <wxc-price class="price" value="{{order.actualAmount}}"></wxc-price>
            </wxc-flex>
        </view>
        <view class="order-detail-property">
            <view><text>订单编号：</text>{{order.code}}</view>
            <view><text>成交时间：</text>{{order.createTime}}</view>
            <view wx:if="{{order.logistics.name}}"><text>快递公司：</text>{{order.logistics.name}}</view>
            <view wx:if="{{order.logistics.code}}"><text>快递编号：</text>{{order.logistics.code}}</view>
            <view wx:if="{{order.logistics.time}}"><text>发货时间：</text>{{order.logistics.time}}</view>
            <view wx:if="{{order.message}}"><text>留　　言：</text>{{order.message}}</view>
        </view>
        <view class="order-detail-toolbar">
            <view class="cp-order-button" wx:if="{{order.status<2}}"><button type="warn" size="large">取消订单</button></view>
            <view class="cp-order-button" wx:if="{{order.status==0}}"><button type="base" size="large">马上支付</button></view>
            <view class="cp-order-button" wx:if="{{order.status==2}}"><button type="base" size="large">确认收货</button></view>
            <view class="cp-order-button" wx:if="{{order.status==3 && !order.isCommented}}"><button type="base" size="large">发表评价</button></view>
        </view>
    </view>
</template>
<script>

import wepy from 'wepy'
import orderCommodity from '@/components/order-commodity'

const __ORDER_DATA__ = {
    id: 2,
    code: 'E20180102112201',
    status: 1,
    payStatus: 1,
    freightAmount: '10.00',
    actualAmount: '200.00',
    isCommented: false,
    message: '帮我包装得好看点',
    createTime: '2015-11-16 12:45:00',
    logistics: {
        id: 1,
        name: '顺丰快递',
        code: 'SF20180901020001',
        time: '2015-11-16 12:45:00',
    },
    consignee: {
        id: 1,
        name: '张生',
        tel: '15817489898',
        area: '广东 广州市  天河区',
        address: '金穗路1号3401(广东星外星唱片)',
    },
    commodityList: [
        {
            id: 1,
            cover: 'https://t1.picb.cc/uploads/2018/02/22/KGQhG.png',
            title: '云之七味',
            type: '熟茶',
            price: 100.00,
            count: 1
        },
        {
            id: 2,
            cover: 'https://t1.picb.cc/uploads/2018/02/22/KGQhG.png',
            title: '云之七味',
            type: '熟茶',
            price: 100.00,
            count: 1
        }
    ]
}

export default class OrderDetail extends wepy.page {
    config = {
        navigationBarTitleText: '订单详情',
        usingComponents: {
            'wxc-cc': '../../packages/@minui/wxc-cc/dist/index',
            'wxc-flex': '../../packages/@minui/wxc-flex/dist/index',
            'wxc-tab': '../../packages/@minui/wxc-tab/dist/index',
            'wxc-tab-panel': '../../packages/@minui/wxc-tab/dist/panel',
            'wxc-tab-label': '../../packages/@minui/wxc-tab/dist/label',
            'wxc-badge': '../../packages/@minui/wxc-badge/dist/index',
            'wxc-price': '../../packages/@minui/wxc-price/dist/index'
        }
    }

    components = {
        'cp-order-commodity': orderCommodity
    }

    mixins = []

    data = {
        order: __ORDER_DATA__
    }

    computed = {
    }

    methods = {
    }

    events = {

    }

    onLoad() {

    }
}

</script>
