<style lang="less">
@import 'src/common/styles/config.less';

.order-detail-info{

}
</style>
<template>
    <view class="order-detail">
        <view class="order-detail-head"></view>
        <view class="order-detail-main"></view>
        <view class="order-detail-foot">
            <view class="order-detail-freight"></view>
            <view class="order-detail-info">
                <view><text>订单编号：</text>{{order.code}}</view>
                <view><text>成交时间：</text>{{order.createTime}}</view>
                <view wx:if="{{order.expressName}}"><text>快递公司：</text>{{order.expressName}}</view>
                <view wx:if="{{order.expressCode}}"><text>快递编号：</text>{{order.expressCode}}</view>
                <view wx:if="{{order.expressTime}}"><text>发货时间：</text>{{order.expressTime}}</view>
                <view wx:if="{{order.message}}"><text>留　　言：</text>{{order.message}}</view>
            </view>
            <view class="order-detail-tool">
                <view class="order-button" wx:if="{{order.status<2}}"><button type="warn">取消订单</button></view>
                <view class="order-button" wx:if="{{order.status==0}}"><button type="base">马上支付</button></view>
                <view class="order-button" wx:if="{{order.status==2}}"><button type="base">确认收货</button></view>
                <view class="order-button" wx:if="{{order.status==3}}"><button type="base">发表评价</button></view>
                <view class="order-button" wx:if="{{order.status==4}}"><button type="base">查看订单</button></view>
            </view>
        </view>
    </view>
</template>
<script>

import wepy from 'wepy'

const __ORDER_DATA__ = {
    id: 2,
    code: 'E20180102112201',
    status: 2,
    payStatus: 1,
    price: 200.00,
    freight: 10.00,
    isCommented: false,
    message: '帮我包装得好看点',
    createTime: '2015-11-16 12:45:00',
    expressName: '顺丰快递',
    expressCode: 'SF20180901020001',
    expressTime: '2015-11-16 12:45:00',
    consigneeName: '张生',
    consigneeTel: '15817489898',
    consigneeArea: '广东 广州市  天河区',
    consigneeAddress: '金穗路1号3401(广东星外星唱片)',
    goodsList: [
        {
            id: 1,
            cover: 'https://t1.picb.cc/uploads/2018/02/22/KGQhG.png',
            title: '云之七味',
            type: '熟茶',
            price: 100.00,
            count: 1
        },
        {
            id: 2,
            cover: 'https://t1.picb.cc/uploads/2018/02/22/KGQhG.png',
            title: '云之七味',
            type: '熟茶',
            price: 100.00,
            count: 1
        }
    ]
}

export default class OrderDetail extends wepy.page {
    config = {
        navigationBarTitleText: '订单详情'
    }
    
    components = {

    }

    mixins = []

    data = {
        order: __ORDER_DATA__
    }

    computed = {
    }

    methods = {

    }

    events = {

    }

    onLoad() {

    }
}

</script>
