<style lang="less">
@import 'src/common/styles/config.less';
</style>
<template>
<view class="order-lst">
    <wxc-tab class="tabbar" line-color="transparent" active-line-color="{{colors.success}}" default-index="{{activeIndex}}" animate="{{true}}">
        <view class="tabbar-nav" slot="tablabel">
            <block wx:for="{{orderTabs}}" wx:for-item="item" wx:key="{{item.id}}" tab-index="{{index}}">
                <wxc-tab-label class="tabbar-label {{activeIndex == index ? 'active' : ''}}">
                    <button class="tabbar-button" type="normal" @tap="onTabClick" data-id="{{item.id}}" data-index="{{index}}">
                        {{item.name}}
                        <wxc-badge class="tabbar-badge" max="99" value="{{item.badge}}" wx:if="{{item.badge}}"></wxc-badge>
                    </button>
                </wxc-tab-label>
            </block>
        </view>
        <view class="tabbar-main">
            <cp-order-list :datalist="orderList"></cp-order-list>
        </view>
    </wxc-tab>
</view>
</template>
<script>
import wepy from 'wepy'
import colorsMixin from '@/mixins/colors'
import orderList from '@/components/order-list'

const __ORDER_DATA__ = [{
    id: 1,
    code: 'E20180102112200',
    status: 1,
    payStatus: 1,
    freightAmount: '0.00',
    actualAmount: '200.00',
    isCommented: false,
    commodityList: [
        {
            id: 2,
            cover: 'https://t1.picb.cc/uploads/2018/02/22/KGQhG.png',
            title: '云之七味',
            type: '熟茶',
            price: '100.00',
            count: 1
        }
    ]
},{
    id: 2,
    code: 'E20180102112201',
    status: 2,
    payStatus: 1,
    freightAmount: '0.00',
    actualAmount: '200.00',
    isCommented: false,
    commodityList: [
        {
            id: 1,
            cover: 'https://t1.picb.cc/uploads/2018/02/22/KGQhG.png',
            title: '云之七味',
            type: '熟茶',
            price: '100.00',
            count: 1
        },
        {
            id: 2,
            cover: 'https://t1.picb.cc/uploads/2018/02/22/KGQhG.png',
            title: '云之七味',
            type: '熟茶',
            price: '100.00',
            count: 1
        }
    ]
}]

export default class OrderList extends wepy.page {
    config = {
        navigationBarTitleText: '订单列表',
        usingComponents: {
            'wxc-cc': '/packages/@minui/wxc-cc/dist/index',
            'wxc-flex': '/packages/@minui/wxc-flex/dist/index',
            'wxc-avatar': '/packages/@minui/wxc-avatar/dist/index',
            'wxc-badge': '/packages/@minui/wxc-badge/dist/index',
            'wxc-elip': '/packages/@minui/wxc-elip/dist/index',
            'wxc-icon': '/packages/@minui/wxc-icon/dist/index',
            'wxc-label': '/packages/@minui/wxc-label/dist/index',
            'wxc-loadmore': '/packages/@minui/wxc-loadmore/dist/index',
            'wxc-price': '/packages/@minui/wxc-price/dist/index',

            'wxc-abnor': '/packages/@minui/wxc-abnor/dist/index',
            'wxc-countdown': '/packages/@minui/wxc-countdown/dist/index',
            'wxc-counter': '/packages/@minui/wxc-counter/dist/index',
            'wxc-loading': '/packages/@minui/wxc-loading/dist/index',
            'wxc-mask': '/packages/@minui/wxc-mask/dist/index',
            'wxc-steps': '/packages/@minui/wxc-steps/dist/index',
            'wxc-tab': '/packages/@minui/wxc-tab/dist/index',
            'wxc-tab-panel': '/packages/@minui/wxc-tab/dist/panel',
            'wxc-tab-label': '/packages/@minui/wxc-tab/dist/label',

            'wxc-dialog': '/packages/@minui/wxc-dialog/dist/index',
            'wxc-popup': '/packages/@minui/wxc-popup/dist/index',
            'wxc-toast': '/packages/@minui/wxc-toast/dist/index'
        }
    }

    components = {
        'cp-order-list': orderList
    }

    mixins = [colorsMixin]

    data = {
        activeId: 0,
        activeIndex: 0,
        orderTabs: [
            { id: 1, name: '全部', badge: 0, content: '全部' },
            { id: 2, name: '待付款', badge: 0, content: '待付款' },
            { id: 3, name: '待发货', badge: 0, content: '待发货' },
            { id: 4, name: '待收货', badge: 0, content: '待收货' },
            { id: 5, name: '已完成', badge: 0, content: '已完成' }
        ],
        orderList: __ORDER_DATA__
    }

    computed = {
    }

    methods = {
        onTabClick(e){
            const { id, index } = e.currentTarget.dataset;

            if(id != this.activeId){
                this.activeId = id;
                this.activeIndex = index;
                this.orderList = __ORDER_DATA__;
                console.log('执行数据更新');
            }
        }
    }

    events = {
    }

    onLoad(option) {
        try{
            this.activeKey = Number(option.type);
        }catch(e) {}
    }
}

</script>
