<style lang="less">
@import 'src/common/styles/config.less';
</style>
<template>
<view class="order-lst">
    <wxc-tab class="tabbar" line-color="transparent" active-line-color="{{colors.success}}" default-index="{{activeKey}}" animate="{{true}}">
        <view class="tabbar-nav" slot="tablabel">
            <wxc-tab-label class="tabbar-label {{activeKey == index ? 'active' : ''}}" wx:for="{{orderTabs}}" wx:for-item="tab" wx:key="{{tab.title}}" tab-index="{{index}}">
                <button class="tabbar-button" type="normal" bind:tap="onTabClick" data-id="{{tab.id}}">
                    {{tab.title}}
                    <wxc-badge class="tabbar-badge" max="99" value="{{tab.badge}}" wx:if="{{tab.badge}}"></wxc-badge>
                </button>
            </wxc-tab-label>
        </view>
        <view class="tabbar-main">
            <cp-order-list :datalist="orderList"></cp-order-list>
        </view>
    </wxc-tab>
</view>
</template>
<script>
import wepy from 'wepy'
import colorsMixin from '@/mixins/colors'
import orderList from '@/components/order-list'

const __ORDER_DATA__ = [{
    id: 1,
    code: 'E20180102112200',
    status: 1,
    payStatus: 1,
    price: 200.00,
    freight: 0.00,
    isCommented: false,
    commodityList: [
        {
            id: 2,
            cover: 'https://t1.picb.cc/uploads/2018/02/22/KGQhG.png',
            title: '云之七味',
            type: '熟茶',
            price: 100.00,
            count: 1
        }
    ]
},{
    id: 2,
    code: 'E20180102112201',
    status: 2,
    payStatus: 1,
    price: 200.00,
    freight: 10.00,
    isCommented: false,
    commodityList: [
        {
            id: 1,
            cover: 'https://t1.picb.cc/uploads/2018/02/22/KGQhG.png',
            title: '云之七味',
            type: '熟茶',
            price: 100.00,
            count: 1
        },
        {
            id: 2,
            cover: 'https://t1.picb.cc/uploads/2018/02/22/KGQhG.png',
            title: '云之七味',
            type: '熟茶',
            price: 100.00,
            count: 1
        }
    ]
}]

export default class OrderList extends wepy.page {
    config = {
        navigationBarTitleText: '订单列表',
        usingComponents: {
            'wxc-cc': '../../packages/@minui/wxc-cc/dist/index',
            'wxc-flex': '../../packages/@minui/wxc-flex/dist/index',
            'wxc-tab': '../../packages/@minui/wxc-tab/dist/index',
            'wxc-tab-panel': '../../packages/@minui/wxc-tab/dist/panel',
            'wxc-tab-label': '../../packages/@minui/wxc-tab/dist/label',
            'wxc-badge': '../../packages/@minui/wxc-badge/dist/index',
            'wxc-price': '../../packages/@minui/wxc-price/dist/index',
        }
    }

    components = {
        'cp-order-list': orderList
    }

    mixins = [colorsMixin]

    data = {
        activeKey: 0,
        orderTabs: [
            { id: 0, title: '全部', badge: 0, content: '全部' },
            { id: 1, title: '待付款', badge: 0, content: '待付款' },
            { id: 2, title: '待发货', badge: 0, content: '待发货' },
            { id: 3, title: '待收货', badge: 0, content: '待收货' },
            { id: 4, title: '已完成', badge: 0, content: '已完成' }
        ],
        orderList: __ORDER_DATA__
    }

    computed = {
    }

    methods = {
        onTabClick(e){
            const activeKey = this.activeKey;
            const { id } = e.currentTarget.dataset;

            if(id != activeKey){
                this.activeKey = id;
                this.orderList = __ORDER_DATA__;
                console.log('执行数据更新');
            }
        }
    }

    events = {
    }

    onLoad(option) {
        try{
            this.activeKey = Number(option.type);
        }catch(e) {}
    }
}

</script>
