
@color-backcolor: #ddd4c1;
@color-forecolor: #f6f1dd;
@color-maincolor: #e9e0cc;
@color-border: #b9ae8b;
@color-base: #452713;
@color-primary: #a91e11;
@color-success: #e75607;
@color-warn: #6b5021;
@color-invert: #d6c5ac;
@color-gray: #8c8174;
@color-white: #fff;

@radius: 6rpx;
@radius-large: 10rpx;

@margin: 20rpx;

@font-size-small: 24rpx;
@font-size-base: 28rpx;
@font-size-large: 30rpx;
@font-size-bigger: 34rpx;
@font-size-biggest: 40rpx;
