<style lang="less">
@import 'src/common/styles/config.less';
</style>
<template>
    <wxc-tab class="tabbar" line-color="transparent" active-line-color="{{colors.success}}" default-index="{{activeIndex}}" animate="{{true}}" component-id="lists">
        <view class="tabbar-nav" slot="tablabel">
            <block wx:for="{{catalogTabs}}" wx:for-item="item" wx:key="{{item.id}}" tab-index="{{index}}">
                <wxc-tab-label class="tabbar-label {{activeIndex == index ? 'active' : ''}}">
                    <button class="tabbar-button" type="normal" bindtap="onTabClick" data-id="{{item.id}}" data-index="{{index}}">
                        {{item.name}}
                        <wxc-badge class="tabbar-badge" max="99" value="{{item.badge}}" wx:if="{{item.badge}}"></wxc-badge>
                    </button>
                </wxc-tab-label>
            </block>
        </view>
        <wxc-tab-panel component-id="lists"></wxc-tab-panel>
    </wxc-tab>
</template>
<script>
import wepy from 'wepy'
import colorsMixin from '@/mixins/colors'

export default class CommodityList extends wepy.page {
    config = {
        navigationBarTitleText: '产品列表',
        usingComponents: {
            'wxc-cc': '/packages/@minui/wxc-cc/dist/index',
            'wxc-flex': '/packages/@minui/wxc-flex/dist/index',
            'wxc-avatar': '/packages/@minui/wxc-avatar/dist/index',
            'wxc-badge': '/packages/@minui/wxc-badge/dist/index',
            'wxc-elip': '/packages/@minui/wxc-elip/dist/index',
            'wxc-icon': '/packages/@minui/wxc-icon/dist/index',
            'wxc-label': '/packages/@minui/wxc-label/dist/index',
            'wxc-loadmore': '/packages/@minui/wxc-loadmore/dist/index',
            'wxc-price': '/packages/@minui/wxc-price/dist/index',

            'wxc-abnor': '/packages/@minui/wxc-abnor/dist/index',
            'wxc-countdown': '/packages/@minui/wxc-countdown/dist/index',
            'wxc-counter': '/packages/@minui/wxc-counter/dist/index',
            'wxc-loading': '/packages/@minui/wxc-loading/dist/index',
            'wxc-mask': '/packages/@minui/wxc-mask/dist/index',
            'wxc-steps': '/packages/@minui/wxc-steps/dist/index',
            'wxc-tab': '/packages/@minui/wxc-tab/dist/index',
            'wxc-tab-panel': '/packages/@minui/wxc-tab/dist/panel',
            'wxc-tab-label': '/packages/@minui/wxc-tab/dist/label',

            'wxc-dialog': '/packages/@minui/wxc-dialog/dist/index',
            'wxc-popup': '/packages/@minui/wxc-popup/dist/index',
            'wxc-toast': '/packages/@minui/wxc-toast/dist/index'
        }
    }

    components = {
    }

    mixins = [colorsMixin]

    data = {
        activeId: 1,
        activeIndex: 0,
        catalogTabs: [
            {id: 1, name: '饼茶'},
            {id: 2, name: '砖茶'},
            {id: 3, name: '商务茶'},
            {id: 4, name: '沱茶'},
            {id: 5, name: '散茶'},
            {id: 6, name: '礼品茶'},
            {id: 7, name: '免费试喝'},
            {id: 8, name: '个性定制'},
        ]
    }

    computed = {
    }

    methods = {
        onTabChange(e) {
            console.log(e)
        },
        onTabClick(e){
            const { id, index } = e.currentTarget.dataset;

            if(id != this.activeId){
                this.activeId = id;
                this.activeIndex = index;
                console.log('执行数据更新');
            }
        }
    }

    events = {

    }

    onLoad() {

    }
}

</script>
