<style lang="less">
@import 'src/common/styles/config.less';
.cp-grid-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .cp-product-cover{
        width: 300rpx;
        height: 300rpx;
        background-color: @color-forecolor;
        position: relative;
        image{ width: 100%; height: 100%;}
    }
    .cp-product-row{
        display: block;
    }
    .cp-product-title{
        font-size: @font-size-large;
        color: @color-base;
    }
    .cp-product-price{
        color: @color-primary;
    }
    .cp-product-comment{
        color: @color-gray;
    }
    .cp-product-context{
        flex-flow: 1;
        margin-top: @margin/2;
    }
    .cp-product-item{
        display: block;
        overflow: hidden;
        position: relative;
        &.navigator-hover{
            background-color: transparent;
        }
    }
}
</style>
<template>
    <view class="cp-grid-list" style="padding:{{margin}}rpx">
        <repeat for="{{datalist}}" index="index" item="product" key="id">
            <navigator class="cp-product-item" url="/pages/product/detail?pid={{product.id}}" style="width:{{itemWidth}}rpx;padding:{{padding}}rpx;margin-top:{{index>=column?margin:0}}rpx;{{boxBackColor}}">
                <view class="cp-product-cover" style="width:{{imageWidth}}rpx;height:{{imageHeight}}rpx;{{imgBackColor}}">
                    <image src="{{product.cover}}"></image>
                </view>
                <view class="cp-product-context" style="margin-top: {{margin}}rpx;">
                    <wxc-elip class="cp-product-row cp-product-title">{{product.title}}</wxc-elip>
                    <wxc-elip class="cp-product-row">
                        <text class="cp-product-price">￥{{product.price}}</text>
                    </wxc-elip>
                    <wxc-flex class="cp-product-row">
                        <text class="icon icon-score">{{product.score}}</text>
                        <text class="cp-product-comment">（共有{{product.comment}}人评价）</text>
                    </wxc-flex>
                </view>
            </navigator>
        </repeat>
    </view>
</template>
<script>
import wepy from 'wepy'
const docWidth = 750
const winRtio = wepy.getSystemInfoSync().windowWidth / docWidth
export default class GridProduct extends wepy.component {

    props = {
        datalist: {
            type: Array,
            default: null
        },
        //列数
        column: {
            type: [String,Number],
            default: 2
        },
        //外补白
        margin: {
            type: [String,Number],
            default: 20
        },
        //内补白
        padding: {
            type: [String,Number],
            default: 0
        },
        //图片比例
        ratio: {
            type: Array,
            default: [1,1]
        },
        route: {
            type: String,
            default: '/pages/product/detail'
        },
        boxBackColor: {
            type: String,
            default: null,
            coerce (val) {
                if(val) {
                    return 'background-color:' + val
                }
            }
        },
        imgBackColor: {
            type: String,
            default: null,
            coerce (val) {
                if(val) {
                    return 'background-color:' + val
                }
            }
        }
    }

    data =  {
        width: docWidth,
        itemWidth: docWidth/2,
        imageWidth: docWidth/2,
        imageHeight: docWidth/2,
        imageRate: 1,
    }

    computed = {
    }

    onLoad() {
        let {width, column, margin, padding, ratio } = this.data
        let itemWidth = (width - column * margin - margin) / column
        let imageRate = 1
        try{
            imageRate = ratio[1] / ratio[0]
            if(isNaN(imageRate)){
                imageRate = 1
            }
        }catch(e){}

        this.imageRate = imageRate
        this.itemWidth = itemWidth - padding*2
        this.imageWidth = itemWidth - padding*2
        this.imageHeight = itemWidth * imageRate - padding*2

    }
}
</script>