<style lang="less">
@import 'src/common/styles/config.less';
.catalog{
    flex: 1;
    width: 100%;
    overflow: hidden;
    position: relative;
    background-color: @color-backcolor;
}
.catalog-nav {
    width: 160rpx;
    position: absolute;
    bottom: 0;
    left: 0;
    top: 0;
    background-image: url('https://t1.picb.cc/uploads/2018/02/26/KE9MN.jpg');
    .nav-item{
        height: 100rpx;
        line-height: 100rpx;
        overflow: hidden;
        padding: 0 @margin/2;

        display: -webkit-box;
        word-break: break-all;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;

        border-top: 2rpx solid @color-border;
        text-align: center;

        font-size: @font-size-large;

        &:first-child{
            border-top: none;
        }

        &.active{
            background-color: @color-backcolor;
        }
    }
}
.catalog-body{
    height: 100%;
    overflow: auto;
    position: absolute;
    bottom: 0;
    left: 200rpx;
    top: 0;
}
</style>
<template>
    <cp-searchbar></cp-searchbar>
    <view class="catalog">
        <scroll-view class="catalog-nav" scroll-y="true">
            <button type="normal" class="nav-item active">产品</button>
            <button type="normal" class="nav-item">免费试喝</button>
            <button type="normal" class="nav-item">个性定制</button>
        </scroll-view>
        <scroll-view class="catalog-body" scroll-y="true">
            <cp-catalog :datalist="catalogList" width="550"></cp-catalog>
        </scroll-view>
    </view>
</template>
<script>
import wepy from 'wepy'
import searchbar from '@/components/searchbar'
import catalog from '@/components/product/catalog'

export default class Catalog extends wepy.page {
    config = {
        navigationBarTitleText: '产品分类',
        usingComponents: {
            'wxc-cc': '/packages/@minui/wxc-cc/dist/index',
            'wxc-flex': '/packages/@minui/wxc-flex/dist/index',
            'wxc-avatar': '/packages/@minui/wxc-avatar/dist/index',
            'wxc-badge': '/packages/@minui/wxc-badge/dist/index',
            'wxc-elip': '/packages/@minui/wxc-elip/dist/index',
            'wxc-icon': '/packages/@minui/wxc-icon/dist/index',
            'wxc-label': '/packages/@minui/wxc-label/dist/index',
            'wxc-loadmore': '/packages/@minui/wxc-loadmore/dist/index',

            'wxc-abnor': '/packages/@minui/wxc-abnor/dist/index',
            'wxc-countdown': '/packages/@minui/wxc-countdown/dist/index',
            'wxc-counter': '/packages/@minui/wxc-counter/dist/index',
            'wxc-loading': '/packages/@minui/wxc-loading/dist/index',
            'wxc-mask': '/packages/@minui/wxc-mask/dist/index',
            'wxc-steps': '/packages/@minui/wxc-steps/dist/index',
            'wxc-tab': '/packages/@minui/wxc-tab/dist/index',
            'wxc-tab-panel': '/packages/@minui/wxc-tab/dist/panel',
            'wxc-tab-label': '/packages/@minui/wxc-tab/dist/label',

            'wxc-dialog': '/packages/@minui/wxc-dialog/dist/index',
            'wxc-popup': '/packages/@minui/wxc-popup/dist/index',
            'wxc-toast': '/packages/@minui/wxc-toast/dist/index'
        }
    }

    components = {
        'cp-searchbar': searchbar,
        'cp-catalog': catalog,
    }

    mixins = []

    data = {
        catalogList: [
            {id: 1, name: '饼茶', image: 'https://t1.picb.cc/uploads/2018/01/31/UpnXX.png'},
            {id: 2, name: '砖茶', image: 'https://t1.picb.cc/uploads/2018/02/22/KGQhG.png'},
            {id: 3, name: '商务茶', image: 'https://t1.picb.cc/uploads/2018/02/22/KGXJN.png'},
            {id: 4, name: '沱茶', image: 'https://t1.picb.cc/uploads/2018/02/22/KG0BK.png'},
            {id: 5, name: '散茶', image: 'https://t1.picb.cc/uploads/2018/02/22/KGaLy.png'},
            {id: 6, name: '礼品茶', image: 'https://t1.picb.cc/uploads/2018/02/22/KGNeX.png'}
        ]
    }

    computed = {
        now() {
            return +new Date()
        }
    }

    methods = {

    }

    events = {

    }

    onLoad() {

    }
}

</script>
