<style lang="less">
@import 'src/common/styles/config.less';
.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
}

.userinfo-nickname {
    color: #aaa;
}

</style>
<template>
    <view class="container">

    </view>
</template>
<script>
import wepy from 'wepy'
import testMixin from '../mixins/test'

export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: 'test',
        usingComponents: {
            'wxc-cc': '/packages/@minui/wxc-cc/dist/index',
            'wxc-flex': '/packages/@minui/wxc-flex/dist/index',
            'wxc-avatar': '/packages/@minui/wxc-avatar/dist/index',
            'wxc-badge': '/packages/@minui/wxc-badge/dist/index',
            'wxc-elip': '/packages/@minui/wxc-elip/dist/index',
            'wxc-icon': '/packages/@minui/wxc-icon/dist/index',
            'wxc-label': '/packages/@minui/wxc-label/dist/index',
            'wxc-loadmore': '/packages/@minui/wxc-loadmore/dist/index',

            'wxc-abnor': '/packages/@minui/wxc-abnor/dist/index',
            'wxc-countdown': '/packages/@minui/wxc-countdown/dist/index',
            'wxc-counter': '/packages/@minui/wxc-counter/dist/index',
            'wxc-loading': '/packages/@minui/wxc-loading/dist/index',
            'wxc-mask': '/packages/@minui/wxc-mask/dist/index',
            'wxc-steps': '/packages/@minui/wxc-steps/dist/index',
            'wxc-tab': '/packages/@minui/wxc-tab/dist/index',
            'wxc-tab-panel': '/packages/@minui/wxc-tab/dist/panel',
            'wxc-tab-label': '/packages/@minui/wxc-tab/dist/label',

            'wxc-dialog': '/packages/@minui/wxc-dialog/dist/index',
            'wxc-popup': '/packages/@minui/wxc-popup/dist/index',
            'wxc-toast': '/packages/@minui/wxc-toast/dist/index'
        }
    }
    components = {
    }

    mixins = [testMixin]

    data = {
        mynum: 20,
        userInfo: {
            nickName: '加载中...'
        },
        normalTitle: '原始标题',
        setTimeoutTitle: '标题三秒后会被修改',
        count: 0,
        netrst: '',
        groupList: [{
                id: 1,
                name: '点击改变',
                list: [{
                    childid: '1.1',
                    childname: '子项，点我改变'
                }, {
                    childid: '1.2',
                    childname: '子项，点我改变'
                }, {
                    childid: '1.3',
                    childname: '子项，点我改变'
                }]
            },
            {
                id: 2,
                name: '点击改变',
                list: [{
                    childid: '2.1',
                    childname: '子项，点我改变'
                }, {
                    childid: '2.2',
                    childname: '子项，点我改变'
                }, {
                    childid: '2.3',
                    childname: '子项，点我改变'
                }]
            },
            {
                id: 3,
                name: '点击改变',
                list: [{
                    childid: '3.1',
                    childname: '子项，点我改变'
                }]
            }
        ]
    }

    computed = {
        now() {
            return +new Date()
        }
    }

    methods = {
        plus() {
            this.mynum++
        },
        toast() {
            let promise = this.$invoke('toast', 'show', {
                title: '自定义标题',
                img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
            })

            promise.then((d) => {
                console.log('toast done')
            })
        },
        tap() {
            console.log('do noting from ' + this.$name)
        },
        communicate() {
            console.log(this.$name + ' tap')

            this.$invoke('counter2', 'minus', 45, 6)
            this.$invoke('counter1', 'plus', 45, 6)

            this.$broadcast('index-broadcast', 1, 3, 4)
        },
        request() {
            let self = this
            let i = 10
            let map = ['MA==', 'MQo=', 'Mg==', 'Mw==', 'NA==', 'NQ==', 'Ng==', 'Nw==', 'OA==', 'OQ==']
            while (i--) {
                wepy.request({
                    url: 'https://www.madcoder.cn/tests/sleep.php?time=1&t=css&c=' + map[i] + '&i=' + i,
                    success: function(d) {
                        self.netrst += d.data + '.'
                        self.$apply()
                    }
                })
            }
        },
        counterEmit(...args) {
            let $event = args[args.length - 1]
            console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
        }
    }

    events = {
        'index-emit': (...args) => {
            let $event = args[args.length - 1]
            console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
        }
    }

    onLoad() {
        let self = this
        this.$parent.getUserInfo(function(userInfo) {
            if (userInfo) {
                self.userInfo = userInfo
            }
            self.normalTitle = '标题已被修改'

            self.setTimeoutTitle = '标题三秒后会被修改'
            setTimeout(() => {
                self.setTimeoutTitle = '到三秒了'
                self.$apply()
            }, 3000)

            self.$apply()
        })
    }
}

</script>
