<style lang="less">
@import 'src/common/styles/config.less';
.header{
    padding: 60rpx;
    text-align: center;
    background-color: @color-base;
    .user-info-avatar{
        width: 170rpx;
        height: 170rpx;
        overflow: hidden;
        border: 5rpx solid @color-white;
        border-radius: 50%;
    }
    .user-info-name{
        margin-top: @margin;
        font-size: @font-size-bigger;
        color: @color-invert;
    }
}
.menu{
    display: block;
    padding: 60rpx;
    margin-top: @margin;
    background-color: @color-maincolor;
    .menu-button{
        padding: @margin;
    }
    .icon, .text{
        display: block;
        text-align: center;
    }
    .icon{
        font-size: 64rpx;
        margin-bottom: @margin;
    }
}
</style>
<template>
    <view class="mycenter">
        <view class="header">
            <wxc-cc>
                <view class="user-info">
                    <view class="user-info-avatar">
                        <wxc-avatar src="{{userInfo.avatarUrl}}"></wxc-avatar>
                    </view>
                    <view class="user-info-name">
                        <text>{{userInfo.nickName}}</text>
                    </view>
                </view>
            </wxc-cc>
        </view>
        <wxc-tab class="tabbar" line-color="transparent" active-line-color="transparent">
            <view class="tabbar-nav" slot="tablabel">
                <wxc-tab-label class="tabbar-label" wx:for="{{orderTabs}}" wx:for-item="item" wx:key="{{item.id}}" tab-index="{{index}}">
                    <navigator class="tabbar-button {{activeIndex == index ? 'active' : ''}}" url="/pages/order/list?tid={{item.id}}">
                        <wxc-badge class="tabbar-badge" type="num" value="{{item.badge}}" max="99" wx:if="{{item.badge}}"></wxc-badge>
                        <view class="tabbar-text">{{item.name}}</view>
                    </navigator>
                </wxc-tab-label>
            </view>
        </wxc-tab>
        <wxc-flex class="menu" main="around">
            <navigator class="normal" url="/pages/shopcart" open-type="switchTab">
                <text class="icon icon-shopcart"></text>
                <text class="text">购物车</text>
            </navigator>
            <navigator class="normal" url="/pages/consignee/list">
                <text class="icon icon-location"></text>
                <text class="text">收货地址</text>
            </navigator>
            <navigator class="normal" url="/pages/question/detail">
                <text class="icon icon-question"></text>
                <text class="text">常见问题</text>
            </navigator>
        </wxc-flex>
    </view>
</template>
<script>
import wepy from 'wepy'

export default class MyCenter extends wepy.page {
    config = {
        navigationBarTitleText: '个人中心',
        usingComponents: {
            'wxc-cc': '/packages/@minui/wxc-cc/dist/index',
            'wxc-flex': '/packages/@minui/wxc-flex/dist/index',
            'wxc-avatar': '/packages/@minui/wxc-avatar/dist/index',
            'wxc-badge': '/packages/@minui/wxc-badge/dist/index',
            'wxc-elip': '/packages/@minui/wxc-elip/dist/index',
            'wxc-icon': '/packages/@minui/wxc-icon/dist/index',
            'wxc-label': '/packages/@minui/wxc-label/dist/index',
            'wxc-loadmore': '/packages/@minui/wxc-loadmore/dist/index',

            'wxc-abnor': '/packages/@minui/wxc-abnor/dist/index',
            'wxc-countdown': '/packages/@minui/wxc-countdown/dist/index',
            'wxc-counter': '/packages/@minui/wxc-counter/dist/index',
            'wxc-loading': '/packages/@minui/wxc-loading/dist/index',
            'wxc-mask': '/packages/@minui/wxc-mask/dist/index',
            'wxc-steps': '/packages/@minui/wxc-steps/dist/index',
            'wxc-tab': '/packages/@minui/wxc-tab/dist/index',
            'wxc-tab-panel': '/packages/@minui/wxc-tab/dist/panel',
            'wxc-tab-label': '/packages/@minui/wxc-tab/dist/label',

            'wxc-dialog': '/packages/@minui/wxc-dialog/dist/index',
            'wxc-popup': '/packages/@minui/wxc-popup/dist/index',
            'wxc-toast': '/packages/@minui/wxc-toast/dist/index'
        }
    }

    components = {
    }

    mixins = []

    data = {
        userInfo: {
            avatarUrl: 'https://t1.picb.cc/uploads/2018/02/22/KGQhG.png',
            nickName: '文书生'
        },
        orderTabs: [
            { id: 1, name: '全部', badge: 0 },
            { id: 2, name: '待付款', badge: 1 },
            { id: 3, name: '待发货', badge: 2 },
            { id: 4, name: '待收货', badge: 0 },
            { id: 5, name: '已完成', badge: 10 }
        ],
        activeKey: 0
    }

    computed = {
        now() {
            return +new Date()
        }
    }

    methods = {
    }

    events = {

    }

    onLoad() {

    }
}

</script>
