<style lang="less">
@import 'src/common/styles/config.less';

.shopcart-toolbar{
    display: block;
    width: 100%;
    height: 100rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 0;
    z-index: 100;

    background-color: @color-maincolor;
    border-top: 2rpx solid @color-border;
    box-sizing: border-box;
    .price{
        font-size: @font-size-bigger;
        color: @color-success;
    }
    .submit{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        border-radius: 0;
        &:after, &:before{
            border-radius: 0;
        }
    }
    .contain{
        flex-grow: 1;
        padding: @margin;
    }
    .amount{
        font-size: @font-size-large;
    }
}

.shopcart-commodity-check{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100rpx;
    .icon{ margin: 0;}
}
.shopcart-commodity-cover{
    display: block;
    width: 180rpx;
    height: 180rpx;
    background-color: @color-forecolor;
    border: 2rpx solid @color-border;
    border-radius: @radius;
}
.shopcart-commodity-main{
    display: block;
    flex-grow: 1;
    margin: 0 @margin;
    position: relative;
}
.shopcart-commodity-text{
    color: @color-gray;
}
.shopcart-commodity{
    display: block;
    position: relative;
    padding: @margin 0;

    margin-top: @margin;
    background-color: @color-maincolor;
    .icon-close{
        position: absolute;
        right: 0;
        top: 0;
        font-size: @font-size-biggest;
        color: @color-gray;
    }
}
.shopcart-contain{
    padding-bottom: 120rpx;
    position: relative;
}
.shopcart{
    .icon-radio, .icon-radio-cur{
        font-size: 48rpx;
    }
}
</style>
<template>
<form class="shopcart" report-submit="true" bindsubmit="formSubmit">
    <view class="shopcart-contain">
        <block wx:for="{{shopCartList}}" wx:for-item="commodity" wx:key="commodity">
            <wxc-flex class="shopcart-commodity">
                <view class="shopcart-commodity-check" @tap.stop="onCheckOne({{commodity}})">
                    <text class="icon icon-radio{{ commodity.isSelected ? '-cur': '' }}"></text>
                </view>
                <navigator class="shopcart-commodity-cover" url="/pages/commodity/detail?id={{commodity.id}}">
                    <image src="{{commodity.cover}}"></image>
                </navigator>
                <wxc-flex class="shopcart-commodity-main" main="between" dir="top">
                    <wxc-flex class="shopcart-commodity-contain" dir="top">
                        <view class="shopcart-commodity-title">{{commodity.title}}</view>
                        <view class="shopcart-commodity-text">{{commodity.type}}</view>
                    </wxc-flex>
                    <wxc-flex class="shopcart-commodity-count" main="between" cross="center">
                        <wxc-price class="price" value="{{commodity.price}}"></wxc-price>
                        <wxc-counter class="counter" number="{{commodity.count || 0}}" max="{{commodity.maximum || 1}}" min="1" bind:changenumber="onChangeCounter" data-value="{{commodity}}"></wxc-counter>
                    </wxc-flex>
                    <text class="icon icon-close" @tap.stop="onDelCart({{commodity}})"></text>
                </wxc-flex>
            </wxc-flex>
        </block>
        <button @tap="onAddCart">添加一个</button>
    </view>
    <wxc-flex class="shopcart-toolbar">
        <wxc-flex class="contain" cross="center" main="between">
            <view class="check">
                <label @tap.stop="onCheckAll()">
                    <text class="icon icon-radio{{ isSelectedAll ? '-cur': '' }}"></text>
                    <text>全选</text>
                </label>
            </view>
            <view class="amount">
                合计：<wxc-price class="price" value="{{totalAmount}}"></wxc-price>
            </view>
        </wxc-flex>
        <button class="submit" type="base" size="bigger" form-type="submit">结算</button>
    </wxc-flex>
</form>
<wxc-toast is-show="{{$toast.show}}" icon="{{$toast.icon}}" icon-image="{{$toast.image}}" icon-color="{{$toast.color}}" text="{{$toast.text}}" duration="{{$toast.duration}}"></wxc-toast>
</template>
<script>
import wepy from 'wepy'
import minuiMixin from '@/mixins/minui'
import { getStore, connect } from 'wepy-redux'
import { getShopCart, setShopCart, addShopCart, delShopCart, checkOneShopCart, checkAllShopCart, getShopBuyList } from '@/store/actions'
const store = getStore()

const __SHOPCART_LIST__ = [
    {
        id: 1,
        cover: 'https://t1.picb.cc/uploads/2018/02/22/KGQhG.png',
        title: '云之七味',
        type: '熟茶',
        price: '180.00',
        count: 1,
        maximum: 3,
        isSelected: true
    },
    {
        id: 2,
        cover: 'https://t1.picb.cc/uploads/2018/02/22/KGQhG.png',
        title: '糥伍古树圆茶',
        type: '熟茶',
        price: '920.00',
        count: 1,
        maximum: 3,
        isSelected: true
    }
]

@connect({
    shopCartList: state => state.shopcart.shopCartList,
    isSelectedAll: state => state.shopcart.isSelectedAll,
    totalAmount: state => state.shopcart.totalAmount,
})

export default class PageShopCart extends wepy.page {
    config = {
        navigationBarTitleText: '购物车',
        usingComponents: {
            'wxc-cc': '/packages/@minui/wxc-cc/dist/index',
            'wxc-flex': '/packages/@minui/wxc-flex/dist/index',
            'wxc-avatar': '/packages/@minui/wxc-avatar/dist/index',
            'wxc-badge': '/packages/@minui/wxc-badge/dist/index',
            'wxc-elip': '/packages/@minui/wxc-elip/dist/index',
            'wxc-icon': '/packages/@minui/wxc-icon/dist/index',
            'wxc-label': '/packages/@minui/wxc-label/dist/index',
            'wxc-loadmore': '/packages/@minui/wxc-loadmore/dist/index',
            'wxc-price': '/packages/@minui/wxc-price/dist/index',

            'wxc-abnor': '/packages/@minui/wxc-abnor/dist/index',
            'wxc-countdown': '/packages/@minui/wxc-countdown/dist/index',
            'wxc-counter': '/packages/@minui/wxc-counter/dist/index',
            'wxc-loading': '/packages/@minui/wxc-loading/dist/index',
            'wxc-mask': '/packages/@minui/wxc-mask/dist/index',
            'wxc-steps': '/packages/@minui/wxc-steps/dist/index',
            'wxc-tab': '/packages/@minui/wxc-tab/dist/index',
            'wxc-tab-panel': '/packages/@minui/wxc-tab/dist/panel',
            'wxc-tab-label': '/packages/@minui/wxc-tab/dist/label',

            'wxc-dialog': '/packages/@minui/wxc-dialog/dist/index',
            'wxc-popup': '/packages/@minui/wxc-popup/dist/index',
            'wxc-toast': '/packages/@minui/wxc-toast/dist/index'
        }
    }

    mixins = [minuiMixin]

    data = {
        uid: 1
    }

    methods = {
        onCheckAll(){
            const param = { uid: this.uid}
            store.dispatch(checkAllShopCart(param));
        },
        onCheckOne(param){
            store.dispatch(checkOneShopCart(param));
        },
        onChangeCounter(e){
            const { value } = e.currentTarget.dataset;
            const { number } = e.detail;

            const param = Object.assign({}, value, {
                count: number
            })

            store.dispatch(setShopCart(param));
        },
        onDelCart(param){
            wx.showModal({
                // title: '温馨提示',
                content: '确定要删除该商品吗？',
                success: (res) => {
                    if(res.confirm){
                        //执行删除
                        store.dispatch(delShopCart(param));
                        this.$apply();
                    }
                }
            });
        },
        onAddCart(){
            const param = {
                id: 4,
                uid: this.uid,
                cover: 'https://t1.picb.cc/uploads/2018/02/22/KGQhG.png',
                title: '糥伍古树圆茶',
                type: '熟茶',
                price: '69.98',
                count: 1,
                maximum: 3,
                isSelected: true
            }
            store.dispatch(addShopCart(param));
        },
        formSubmit(e){
            console.log('去结算');
            const { formId } = e.detail;
            const param = { formId: formId};

            let iscan = this.shopCartList.some(n => n.isSelected == true)
            if(!iscan){
                this.$showToast({
                    text: '请选择要购买的商品！'
                });
                // wx.showModal({
                //     // title: '温馨提示',
                //     content: '请选择要购买的商品！',
                //     showCancel: false,
                //     success(res) {
                //         if(res.confirm){
                //             //执行删除
                //         }
                //     }
                // });
                return;
            }

            wx.navigateTo({
                url: '/pages/order/confirm'
            });
        }
    }

    onLoad() {
        // const param = { uid: this.uid}
        // store.dispatch(getShopCart(param))
    }
}

</script>
