<style lang="less">
@import 'src/common/styles/config.less';

.cp-commodity-cover{
    flex-grow: 0;
    width: 180rpx;
    height: 180rpx;
    background-color: @color-forecolor;
    border: 2rpx solid @color-border;
    border-radius: @radius;
}
.cp-commodity-info{
    overflow: hidden;
}
.cp-commodity-row{
    display: block;
    margin-bottom: @margin/2;
}
.cp-commodity-text{
    color: @color-gray;
}
.cp-commodity-count{
    display: block;

    .price{
        font-size: @font-size-large;
        color: @color-base;
    }
}
.cp-commodity-head{
    padding: @margin;
}
.cp-commodity-main{
    flex-grow: 1;
    margin-left: @margin;
}
.cp-order-commodity{
    display: block;
    padding: @margin;
    margin-top: @margin;
    background-color: @color-backcolor;
    &:first-child{
        margin-top: 0 !important;
    }
}
</style>
<template>
    <wxc-flex class="cp-order-commodity">
        <image class="cp-commodity-cover" src="{{commodity.cover}}"></image>
        <wxc-flex class="cp-commodity-main" dir="top" main="between">
            <view class="cp-commodity-info">
                <text class="cp-commodity-row cp-commodity-title">{{commodity.title}}</text>
                <text class="cp-commodity-row cp-commodity-text">{{commodity.type}}</text>
            </view>
            <wxc-flex class="cp-commodity-count" main="between" cross="center">
                <wxc-price class="price" value="{{commodity.price}}"></wxc-price>
                <text class="count">x{{commodity.count}}</text>
            </wxc-flex>
        </wxc-flex>
    </wxc-flex>
</template>
<script>
import wepy from 'wepy'

const w = 750
const winRtio = wepy.getSystemInfoSync().windowWidth / w

export default class ItemOrderCommodity extends wepy.component {

    props = {
        commodity: {
            type: Object,
            default: null
        }
    }

}

</script>
