<style lang="less">
@import 'src/common/styles/config.less';

.cp-goods-cover{
    flex-grow: 0;
    width: 180rpx;
    height: 180rpx;
    background-color: @color-forecolor;
    border: 2rpx solid @color-border;
    border-radius: @radius;
}
.cp-goods-info{
    overflow: hidden;
}
.cp-goods-row{
    display: block;
    margin-bottom: @margin/2;
}
.cp-goods-text{
    color: @color-gray;
}
.cp-goods-price{
    font-size: @font-size-large;
    color: @color-base;
}
.cp-goods-count{
}
.cp-goods-head{
    padding: @margin;
}
.cp-goods-main{
    flex-grow: 1;
    margin-left: @margin;
}
.cp-order-goods{
    display: block;
    padding: @margin;
    margin-top: @margin;
    background-color: @color-backcolor;
    &:first-child{
        margin-top: 0;
    }
}
</style>
<template>
    <wxc-flex class="cp-order-goods">
        <image class="cp-goods-cover" src="{{goods.cover}}"></image>
        <wxc-flex class="cp-goods-main" dir="top" main="between">
            <view class="cp-goods-info">
                <text class="cp-goods-row cp-goods-title">{{goods.title}}</text>
                <text class="cp-goods-row cp-goods-text">{{goods.type}}</text>
            </view>
            <wxc-flex class="cp-goods-count" main="between" cross="center">
                <wxc-price class="cp-goods-price" decimal="small" value="{{goods.price}}"></wxc-price>
                <text class="cp-goods-count">x{{goods.count}}</text>
            </wxc-flex>
        </wxc-flex>
    </wxc-flex>
</template>
<script>
import wepy from 'wepy'

const w = 750
const winRtio = wepy.getSystemInfoSync().windowWidth / w

export default class ItemOrderGoods extends wepy.component {
    props = {
        goods: {
            type: Object,
            default: null
        }
    }
}

</script>
