<style lang="less">
@import 'src/common/styles/config.less';

.cp-order-head,
.cp-order-foot{
    display: block;
    padding: @margin;
}
.cp-order-code{
    color: @color-gray;
}
.cp-order-status{
    color: @color-gray;
}
.cp-order-info{
    margin-top: @margin;
}
.cp-order-price{
    font-size: @font-size-bigger;
    color: @color-success;
}
.cp-order-tool{
    .cp-order-button{
        margin-top: @margin;
        margin-left: @margin;
        &:first-child{
            margin-left: 0;
        }
    }
}
.cp-order-item{
    margin-top: @margin;
    background-color: @color-maincolor;
    &.is-pending{
        .cp-order-status{
            color: @color-success;
        }
    }
    &.is-complete{
        .cp-order-status{
            color: @color-primary;
        }
    }
    &.is-invailed{
        .cp-order-status{
            color: @color-gray;
        }
    }
}
</style>
<template>
    <view class="cp-order-list" wx:for-items="{{datalist}}" wx:for-item="order" wx:key="oid">
        <view class="cp-order-item is-complete">
            <wxc-flex class="cp-order-head" main="between">
                <text class="cp-order-code">订单编号：{{order.code}}</text>
                <text class="cp-order-status">{{order.statusText}}</text>
            </wxc-flex>
            <navigator class="cp-order-main" url="/pages/order/detail?id={{order.id}}">
                <repeat for="{{order.commodityList}}" item="commodity" key="cid">
                    <cp-order-commodity :commodity="commodity"></cp-order-commodity>
                </repeat>
            </navigator>
            <view class="cp-order-foot">
                <wxc-flex class="cp-order-info" main="between" dir="right">
                    <view>合计（含运费）：<wxc-price class="cp-order-price" decimal="small" value="{{order.price+order.freight}}"></wxc-price></view>
                </wxc-flex>
                <wxc-flex class="cp-order-tool" main="end" wrap="wrap">
                    <view class="cp-order-button" wx:if="{{order.status<2}}"><button type="warn">取消订单</button></view>
                    <view class="cp-order-button" wx:if="{{order.status==0}}"><button type="base">马上支付</button></view>
                    <view class="cp-order-button" wx:if="{{order.status==2}}"><button type="base">确认收货</button></view>
                    <view class="cp-order-button" wx:if="{{order.status==3}}"><button type="base">发表评价</button></view>
                    <view class="cp-order-button" wx:if="{{order.status==4}}"><button type="base">查看订单</button></view>
                </wxc-flex>
            </view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
import { status2str } from '@/utils'
import orderCommodity from '@/components/order-commodity'

const w = 750
const winRtio = wepy.getSystemInfoSync().windowWidth / w

export default class OrderListItem extends wepy.component {

    components = {
        'cp-order-commodity': orderCommodity
    }

    props = {
        datalist: {
            type: Array,
            default: null,
            coerce (val) {
                console.log('coerce datalist', val)
                if(val) {
                    return val.map(item => {
                        let statusText = status2str(item.status, 'order')
                        return Object.assign({}, item, {statusText})
                    })
                }
            }
        }
    }

    onLoad(){
    }
}

</script>
