<style lang="less">
@import 'src/common/styles/config.less';
.item-consignee-name{
    margin-right: @margin;
}
.item-consignee-title{
    font-weight: 700;
    font-size: @font-size-large;
}
.item-consignee-address{
    margin-top: @margin/2;
}
.item-consignee-side{
    display: flex;
    align-items: center;
    justify-content: center;
    &:last-child{ padding-left: @margin;}
    &:first-child{ padding-right: @margin;}
    .icon{
        font-size: 40rpx;
    }
    .icon-address{
        color: @color-primary;
    }
    .icon-arrow-right{
        font-size: 60rpx;
    }
}
.item-consignee-close{
}
.item-consignee-contain,
.item-consignee-toolbar{
    display: flex;
    align-items: stretch;
    justify-content: space-between;
}
.item-consignee-toolbar{
    margin-top: @margin;
    padding-top: @margin;
    border-top: 2rpx dashed @color-border;
    .icon{
        margin-right: @margin/2;
        font-size: @font-size-bigger;
    }
}
.item-consignee{
    padding: @margin;

    margin-top: @margin;
    background-color: @color-maincolor;
    // &:first-child{ margin-top: 0;}
    .icon-close{
        font-size: @font-size-biggest;
        color: @color-gray;
    }
    &.selected{
        background-color: @color-forecolor;
    }
}
.consignee-toolbar{
    padding: @margin;
}
</style>
<template>
    <view class="consignee-list">
        <block wx:for="{{consigneeList}}" wx:for-item="consignee" wx:key="id">
            <view class="item-consignee {{consignee.id == selectId ? 'selected' : ''}}" @tap="tapSelect({{consignee.id}})">
                <view class="item-consignee-contain">
                    <view class="item-consignee-side" wx:if="{{type == 'select'}}">
                        <text class="icon icon-address"></text>
                    </view>
                    <view class="item-consignee-main">
                        <view class="item-consignee-title">
                            <text class="item-consignee-name">{{consignee.name}}</text>
                            <text class="item-consignee-tel">{{consignee.tel}}</text>
                        </view>
                        <view class="item-consignee-address">
                            {{consignee.area +' '+ consignee.address}}
                        </view>
                    </view>
                    <view class="item-consignee-close" wx:if="{{type != 'select'}}">
                        <text class="icon icon-close" @tap.stop="tapDelete({{consignee.id}})"></text>
                    </view>
                </view>
                <view class="item-consignee-toolbar" wx:if="{{type != 'select'}}">
                    <view>
                        <label @tap.stop="tapDefault({{consignee.id}})">
                            <text class="icon icon-radio{{consignee.isDefault ? '-cur': ''}}"></text>
                            <text>设为默认地址</text>
                        </label>
                    </view>
                    <view>
                        <label @tap.stop="tapEdit({{consignee.id}})">
                            <text class="icon icon-edit"></text>
                            <text>编辑</text>
                        </label>
                    </view>
                </view>
            </view>
        </block>
    </view>
    <view class="consignee-toolbar">
        <navigator class="button base large" url="/pages/address/edit">添加地址</navigator>
    </view>
</template>
<script>
import wepy from 'wepy'

const __DATA__ = [
    {
        id: 1,
        isDefault: true,
        name: '张生',
        tel: '15817489898',
        area: '广东 广州市 天河区',
        address: '金穗路1号3401(广东星外星唱片)'
    },
    {
        id: 2,
        isDefault: false,
        name: '李生',
        tel: '13800000000',
        area: '北京 北京市 东城区',
        address: '金穗路1号3401(广东星外星唱片)'
    }
]

export default class AddressList extends wepy.page {
    config = {
        navigationBarTitleText: '收货地址',
        usingComponents: {
            'wxc-cc': '/packages/@minui/wxc-cc/dist/index',
            'wxc-flex': '/packages/@minui/wxc-flex/dist/index',
            'wxc-avatar': '/packages/@minui/wxc-avatar/dist/index',
            'wxc-badge': '/packages/@minui/wxc-badge/dist/index',
            'wxc-elip': '/packages/@minui/wxc-elip/dist/index',
            'wxc-icon': '/packages/@minui/wxc-icon/dist/index',
            'wxc-label': '/packages/@minui/wxc-label/dist/index',
            'wxc-loadmore': '/packages/@minui/wxc-loadmore/dist/index',
            'wxc-price': '/packages/@minui/wxc-price/dist/index',

            'wxc-abnor': '/packages/@minui/wxc-abnor/dist/index',
            'wxc-countdown': '/packages/@minui/wxc-countdown/dist/index',
            'wxc-counter': '/packages/@minui/wxc-counter/dist/index',
            'wxc-loading': '/packages/@minui/wxc-loading/dist/index',
            'wxc-mask': '/packages/@minui/wxc-mask/dist/index',
            'wxc-steps': '/packages/@minui/wxc-steps/dist/index',
            'wxc-tab': '/packages/@minui/wxc-tab/dist/index',
            'wxc-tab-panel': '/packages/@minui/wxc-tab/dist/panel',
            'wxc-tab-label': '/packages/@minui/wxc-tab/dist/label',

            'wxc-dialog': '/packages/@minui/wxc-dialog/dist/index',
            'wxc-popup': '/packages/@minui/wxc-popup/dist/index',
            'wxc-toast': '/packages/@minui/wxc-toast/dist/index'
        }
    }

    components = {

    }

    mixins = []

    data = {
        type: null,
        selectId: 0,
        defaultId: 0,
        consigneeList: __DATA__
    }

    computed = {
    }

    methods = {
        tapDefault(id){
            console.log('tapDefault')
            if(!id){ return }
            //防止重复设定
            if(this.defaultId == id){ return; }
            try{
                this.consigneeList.map(item => {
                    item.isDefault = false
                    if(item.id == id){
                        item.isDefault = true
                        this.defaultId = item.id
                    }
                    return item
                })
            } catch(e) {}
        },
        tapDelete(id){
            console.log('tapDelete')
            try{
                let index = this.consigneeList.findIndex(n => n.id == id)
                this.consigneeList.splice(index, 1)
            } catch(e) {}
        },
        tapSelect(id){
            console.log('tapSelect')
            if(this.type != 'select'){ return; }
            wx.navigateBack();
        },
        tapEdit(id){
            console.log('tapEdit')
            wx.navigateTo({
                url: `/pages/address/edit?id=${id}`
            })
        }
    }

    getAddressList(){
        console.log('访问接口获取列表')
    }

    events = {

    }

    onLoad(res) {
        console.log(res)
        this.type = res.type
        this.selectId = res.sid
    }

    onShow(){
        this.getAddressList();
    }
}

</script>
