<style lang="less">
@import 'src/common/styles/config.less';

.item-consignee-name{
    margin-right: @margin;
}
.item-consignee-title{
    font-weight: 700;
    font-size: @font-size-large;
}
.item-consignee-address{
    margin-top: @margin/2;
}
.item-consignee-contain{
}
.item-consignee-toolbar{
    display: block;
    margin-top: @margin;
    padding-top: @margin;
    border-top: 2rpx dashed @color-border;
    .icon{
        margin-right: @margin/2;
        font-size: @font-size-bigger;
    }
}
.item-consignee{
    padding: @margin;

    margin-top: @margin;
    background-color: @color-maincolor;
    // &:first-child{ margin-top: 0;}
    .icon-close{
        font-size: @font-size-biggest;
        color: @color-gray;
    }
}
.consignee-toolbar{
    padding: @margin;
}
</style>
<template>
    <radio-group class="consignee-list">
        <block wx:for="{{consigneeList}}" wx:for-item="consignee" wx:key="id">
            <view class="item-consignee">
                <wxc-flex class="item-consignee-contain" main="between">
                    <view class="item-consignee-main">
                        <view class="item-consignee-title">
                            <text class="item-consignee-name">{{consignee.name}}</text>
                            <text class="item-consignee-tel">{{consignee.tel}}</text>
                        </view>
                        <view class="item-consignee-address">
                            {{consignee.area +' '+ consignee.address}}
                        </view>
                    </view>
                    <view class="item-consignee-side">
                        <text class="icon icon-close"></text>
                    </view>
                </wxc-flex>
                <wxc-flex class="item-consignee-toolbar" main="between">
                    <view>
                        <label>
                            <text class="icon icon-radio{{consignee.isDefault ? '-cur': ''}}"></text>
                            <text>设为默认地址</text>
                        </label>
                    </view>
                    <view>
                        <text class="icon icon-edit"></text>
                        <text>编辑</text>
                    </view>
                </wxc-flex>
            </view>
        </block>
    </radio-group>
    <div class="consignee-toolbar">
        <button type="base" size="large">添加地址</button>
    </div>
</template>
<script>
import wepy from 'wepy'

const __DATA__ = [
    {
        id: 1,
        isDefault: true,
        name: '张生',
        tel: '15817489898',
        area: '广东 广州市  天河区',
        address: '金穗路1号3401(广东星外星唱片)'
    },
    {
        id: 2,
        isDefault: false,
        name: '张生',
        tel: '15817489898',
        area: '广东 广州市  天河区',
        address: '金穗路1号3401(广东星外星唱片)'
    }
]

export default class AddressList extends wepy.page {
    config = {
        navigationBarTitleText: '收货地址',
        usingComponents: {
            'wxc-cc': '../../packages/@minui/wxc-cc/dist/index',
            'wxc-flex': '../../packages/@minui/wxc-flex/dist/index',
            'wxc-badge': '../../packages/@minui/wxc-badge/dist/index',
            'wxc-price': '../../packages/@minui/wxc-price/dist/index'
        }
    }

    components = {

    }

    mixins = []

    data = {
        consigneeList: __DATA__
    }

    computed = {
    }

    methods = {

    }

    events = {

    }

    onLoad() {

    }
}

</script>
