<style lang="less">
@import 'src/common/styles/config.less';
@import 'src/common/styles/icon.less';
@import 'src/common/styles/dzui.less';

page{
    // background-image: url('https://applet.store.keyixing.com/images/bg.jpg');
    background-image: url('https://t1.picb.cc/uploads/2018/02/26/KE9MN.jpg');
    background-color: @color-backcolor;

    height: 100vh;
    display: flex;
    flex-direction: column;
    // align-items: center;
    // justify-content: space-between;
    // box-sizing: border-box;

    line-height: 1.5em;
    font-size: @font-size-base;
    // font-family: @font-family-default;
    color: @color-base;
}
image{
    max-width: 100%;
    max-height: 100%;
}
view, input, button{
    font-size: inherit;
    font-family: inherit;
}
text{
    display: inline-block;
    vertical-align: middle;
}
textarea{
    margin: 0;
    padding: 0;
    width: 100%;
    line-height: inherit;
    &[auto-height]{
        line-height: 1;
    }
}
button{
    // display: inline-block;
    border-radius: @radius;
    // line-height: 2.5;
    padding: 0 1.4em;
    font-size: @font-size-base;
    &:before, &:after{
        border-radius: @radius;
    }
    &[type="primary"], &[type="primary"].button-hover{
        background-color: @color-primary;
        color: @color-white;
    }
    &[type="warn"], &[type="warn"].button-hover{
        background-color: @color-warn;
        color: @color-white;
    }
    &[type="base"], &[type="base"].button-hover{
        background-color: @color-base;
        color: @color-white;
    }
    &[type="gray"], &[type="gray"].button-hover{
        background-color: @color-gray;
        color: @color-white;
    }
    &[type].button-hover{
        opacity: 0.8;
    }
    &[size=mini] {
        font-size: @font-size-small;
        padding: 0 1.2em;
    }
    &[size=base] {
        font-size: @font-size-base;
    }
    &[size=large] {
        font-size: @font-size-large;
    }
    &[size=bigger] {
        font-size: @font-size-bigger;
    }
    &[size=biggest] {
        font-size: @font-size-biggest;
    }

}

.icon-radio, .icon-radio-cur{
    margin-right: .2em;
}

// .price{
//     // padding-left: 1em;
//     position: relative;
//     &:before{
//         content: '￥';
//     }
// }

.button{
    // display: inline-block;
    border-radius: @radius;
    line-height: 2.5;
    padding: 0 1.4em;
    text-align: center;
    font-size: @font-size-base;
    &:before, &:after{
        border-radius: @radius;
    }
    &.primary, &.primary.button-hover, &.primary.navigator-hover{
        background-color: @color-primary;
        color: @color-white;
    }
    &.warn, &.warn.button-hover, &.warn.navigator-hover{
        background-color: @color-warn;
        color: @color-white;
    }
    &.base, &.base.button-hover, &.base.navigator-hover{
        background-color: @color-base;
        color: @color-white;
    }
    &.gray, &.gray.button-hover, &.gray.navigator-hover{
        background-color: @color-gray;
        color: @color-white;
    }
    &.button-hover, &.navigator-hover{
        opacity: 0.8;
    }
    &.mini {
        font-size: @font-size-small;
        padding: 0 1.2em;
    }
    &.base {
        font-size: @font-size-base;
    }
    &.large {
        font-size: @font-size-large;
    }
    &.bigger {
        font-size: @font-size-bigger;
    }
    &.biggest {
        font-size: @font-size-biggest;
    }

}
scroll-view:-webkit-scrollbar{
    position: absolute;
    z-index: 1000;
}
button[type="normal"], navigator.normal{
    border: 0;
    margin: 0;
    padding: @margin;
    position: static;
    overflow: visible;
    line-height: normal;
    background-color: transparent;
    border-radius: 0;
    text-align: center;
    color: inherit;
    &:after {
        display: none;
    }
    &.button-hover, &.navigator-hover{
        color: @color-primary;
    }
}

.price{
    color: @color-primary;
}

.c-gray{ color: @color-gray;}
.c-base{ color: @color-base;}
.c-warn{ color: @color-warn;}
.c-invert{ color: @color-invert;}
.c-primary{ color: @color-primary;}
.c-success{ color: @color-success;}

.tabbar{
    display: block;
    background-color: @color-maincolor;
}
.tabbar-nav{
    padding: @margin/2 0;
    font-size: @font-size-large;
}
.tabbar-label{
    padding: @margin 0;
    position: relative;
    &:before{
        content: '';
        height: 1em;
        width: 2rpx;
        margin-top: -.5em;
        position: absolute;
        top: 50%;
        left: 0;

        background-color: @color-border;
    }
    &:first-child{
        &:before{
            display: none;
        }
    }
    &.active{
        color: @color-success;
    }
}
.tabbar-button{
    position: relative;
}
.tabbar-badge{
    position: absolute;
    right: 10rpx;
    top: 0;
}
.tabbar-main{
    overflow: hidden;
    background-image: url('https://t1.picb.cc/uploads/2018/02/26/KE9MN.jpg');
    background-color: @color-backcolor;
}

</style>
<script>
import wepy from 'wepy'
import 'wepy-async-function'
import { setStore } from 'wepy-redux'
import configStore from './store'
const store = configStore()
setStore(store)

const device = wx.getSystemInfoSync()
const deviceRadio = device.windowWidth / 750

export default class extends wepy.app {
    config = {
        pages: [
            'pages/shopcart',

            'pages/mycenter',
            'pages/homepage',
            'pages/catalog',

            'pages/commodity/list',
            'pages/commodity/detail',

            'pages/order/list',
            'pages/order/detail',
            'pages/order/confirm',

            'pages/consignee/list',
            'pages/consignee/edit',

            'pages/question/list',
            'pages/question/detail'
        ],
        tabBar: {
            color: '#452713',
            selectedColor: '#a91e11',
            backgroundColor: '#e9e0cc',
            list: [{
                pagePath: 'pages/homepage',
                iconPath: 'images/homepage.png',
                selectedIconPath: 'images/homepage-cur.png',
                text: '首页'
            }, {
                pagePath: 'pages/catalog',
                iconPath: 'images/catalog.png',
                selectedIconPath: 'images/catalog-cur.png',
                text: '产品分类'
            }, {
                pagePath: 'pages/shopcart',
                iconPath: 'images/shopcart.png',
                selectedIconPath: 'images/shopcart-cur.png',
                text: '购物车'
            }, {
                pagePath: 'pages/mycenter',
                iconPath: 'images/mycenter.png',
                selectedIconPath: 'images/mycenter-cur.png',
                text: '个人中心'
            }]
        },
        window: {
            backgroundColor: '#e9e0cc',
            backgroundTextStyle: 'light',
            navigationBarBackgroundColor: '#452713',
            navigationBarTitleText: '可以兴商城',
            navigationBarTextStyle: '#d6c5ac'
        }
    }

    globalData = {
        deviceRadio: deviceRadio,
        userInfo: null
    }

    constructor() {
        super();
        this.use('requestfix');
        //拦截request请求
        this.intercept('request', {
            // 发出请求时的回调函数
            config (p) {
                // 对所有request请求中的OBJECT参数对象统一附加时间戳属性
                p.timestamp = +new Date();
                console.log('config request: ', p);
                // 必须返回OBJECT参数对象，否则无法发送请求到服务端
                return p;
            },

            // 请求成功后的回调函数
            success (p) {
                // 可以在这里对收到的响应数据对象进行加工处理
                console.log('request success: ', p);
                // 必须返回响应数据对象，否则后续无法对响应数据进行处理
                return p;
            },

            //请求失败后的回调函数
            fail (p) {
                console.log('request fail: ', p);
                // 必须返回响应数据对象，否则后续无法对响应数据进行处理
                return p;
            },

            // 请求完成时的回调函数(请求成功或失败都会被执行)
            complete (p) {
                console.log('request complete: ', p);
            }
        });
    }


    onLaunch() {
        // this.testAsync()
    }

    sleep(s) {
        return new Promise((resolve, reject) => {
            setTimeout(() => {
                resolve('promise resolved')
            }, s * 1000)
        })
    }

    getUserInfo(cb) {
        const that = this
        if (this.globalData.userInfo) {
            return this.globalData.userInfo
        }
        wepy.getUserInfo({
            success(res) {
                that.globalData.userInfo = res.userInfo
                cb && cb(res.userInfo)
            }
        })
    }
}

</script>
